MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        xmlns:vms="clr-namespace:_2048.ViewModels"
        d:DataContext="{d:DesignInstance Type=vms:TableVM}"
        mc:Ignorable="d"
        Title="2048" Height="590" Width="450">

    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding ShiftLeftCommand}"/>
        <KeyBinding Key="D" Command="{Binding ShiftRightCommand}"/>
        <KeyBinding Key="S" Command="{Binding ShiftDownCommand}"/>
        <KeyBinding Key="W" Command="{Binding ShiftUpCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="2">
            <Border Style="{StaticResource BackGround}">
                <StackPanel>
                    <Label Content="Score" FontSize="15"  HorizontalAlignment="Center" Foreground="#eee2d6" FontWeight="Bold"/>
                    <TextBox Style="{StaticResource InfoBoard}" Name="ScoreBoard"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BackGround}">
                <StackPanel>
                    <Label Content="High score" FontSize="15" HorizontalAlignment="Center" Foreground="#eee2d6" FontWeight="Bold"/>
                    <TextBox Style="{StaticResource InfoBoard}"/>
                </StackPanel>
            </Border>
        </UniformGrid>

        <Border Grid.Row="1" Margin="30, 40" Background="#bbada0" CornerRadius="5">
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Cell}">
                            <Label Style="{StaticResource FullCell}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>
</Window>
