Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:_2048.ViewModels">
       
    <Style x:Key="FullCell" TargetType="Label">
        <Setter Property="Content" Value="{Binding Path=num}"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF4A464D"/>
        <Setter Property="Background" Value="{Binding brush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding brush, Mode=OneTime}" Value="{x:Static vms:}">
                <Setter Property="Background" Value="Cornsilk"/>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="BackGround" TargetType="Border">
        <Setter Property="Background" Value="#bbada0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="30,17"/>
    </Style>

    <Style x:Key="Cell" TargetType="Border">
        <Setter Property="Background" Value="#cdc1b5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="InfoBoard" TargetType="TextBox">
        <Setter Property="Background" Value="#bbada0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Text" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
    </Style>

</ResourceDictionary>